SocksPort 9052 # port to listen on for localhost connections
## Allow no-name routers (ones that the dirserver operators don't
## know anything about) in only these positions in your circuits.
## Other choices (not advised) are entry,exit,introduction.
AllowUnverifiedNodes middle,rendezvous
Log notice syslog
DataDirectory /var/cache/tor/tor2
## Map requests for .onion/.exit addresses to virtual addresses so
## applications can resolve and connect to them transparently.
AutomapHostsOnResolve 1 
## Subnet to automap .onion/.exit address to.
VirtualAddrNetworkIPv4 10.192.0.0/10
## Open this port to listen for transparent proxy connections.
#TransPort 127.0.0.1:9040
## Open this port to listen for UDP DNS requests, and resolve them anonymously.
#DNSPort 127.0.0.1:90523   
RunAsDaemon 1
User debian-tor

PidFile /var/run/tor/tor2
