acl all src all
via off
forwarded_for off
dns_nameservers 127.0.0.1
###### Here they go ACLs ##########
acl home_network src 0.0.0.0/0

acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 901 # SWAT
acl purge method PURGE
acl CONNECT method CONNECT


###### ACLs Allow ##############
http_access allow  home_network
http_access allow localhost

################################
http_access deny manager
http_access deny purge
http_access deny !Safe_ports
http_access deny all
icp_access deny all
http_port 3400
icp_port 0
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320
### This will be modified runtime from anonymize script ###


cache_peer localhost parent 8120 0 round-robin default
cache_peer localhost2 parent 8121 0 round-robin default
cache_peer localhost3 parent 8122 0 round-robin default
cache_peer localhost4 parent 8123 0 round-robin default
cache_peer localhost5 parent 8124 0 round-robin default
cache_peer localhost6 parent 8125 0 round-robin default
cache_peer localhost7 parent 8126 0 round-robin default
cache_peer localhost8 parent 8127 0 round-robin default

######## End runtime changing hostnames ####################

never_direct allow all
always_direct deny all
acl apache rep_header Server ^Apache
forwarded_for off
coredump_dir /var/cache/squid # where squid stores the cache
cache_dir aufs /var/cache/squid 20000 16 256
pid_filename /var/run/squid/squid-in.pid
access_log /var/log/squid/access.squid-in.log
cache_store_log /var/log/squid/store.squid-in.log
cache_log /var/log/squid/cache.squid-in.log
